# jjmorales01

<head>
<title>Proyecto final </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color:rgb(209, 242, 235);
  
}
h2{
  color:rgb(40, 116, 166);
  font-size: 35px;
}
p{
  color: rgb(128, 139, 150);
}


.encabezado {
  background-color: rgb( 0, 0, 0);
  padding: 20px;
  text-align: center;
  color: rgb(253, 254, 254);
  border: 2px solid rgb(161, 161, 161);
    padding: 25px;
}


.links1 {
  overflow: hidden;
  background-color: rgb(213, 216, 220);
  text-align:center;
}


.informacion{
  float: left;
  padding: 10px;
}


.informacion.uno {
  width: 25%;
  background-color: rgb(11, 83, 69);
            
}

.tamano{
  font-size:30px;
   text-align: justify;
}

.tamano2{
  font-size:20px;
  color: #000000;
}


.informacion.principal {
  width: 50%;
}


.espacio:after {
  content: "";
  display: table;
  clear: both;
}





.contacto {
  background-color: rgb(213, 216, 220);
  padding: 10px;
  text-align: center;
}

.larry{
  float: right;
}
  </style>

</head>
<body>

<div class="encabezado">
  <img class="larry" src="http://1.bp.blogspot.com/-aSbDo9ooZQk/UXVa46NtnJI/AAAAAAAAAQs/OnnrdESq9XM/s1600/trofeo-nba.jpg" alt="Larry Obrien Trophy" width=100px height=100px >
  <h1>NBA Finals</h1>
  <p>Por: Jose Jorge Morales .</p>
  
</div>

<div class="links1">
  <a href="estadisticas.html">Estadisticas</a>
  <a href="Galeria.html">Galeria de Juegos</a>
  
</div>

<div class="espacio">
  
   <div class="informacion uno">
    <h2>Resultados de las series de post-temporada</h2>
     
     <img src="https://sportshub.cbsistatic.com/i/r/2021/07/05/8524d0d4-6308-4753-89f5-6474b7f1ff46/thumbnail/1200x675/463bffbea8c729e2280d4c989e1b2351/2021nbabracket-2.png" alt="Resultados de la post-temporada" width=310px height=310px >
    
  </div>
  
  <div class="informacion principal">
    <h2>Milwaukee es el campeón de la temporada 2020-2021</h2>
    <p class="tamano"> Los Milwaukee Bucks son campeones de la NBA tras medio siglo de sequía, un título que corona a Giannis Antetokounmpo en el olimpo de la liga estadounidense y emula los legendarios tiempos de Kareem Abdul-Jabbar en Wisconsin. Con una victoria por 105-98 sobre unos Phoenix Suns batalladores y dignos en la derrota, y liderados por la histórica actuación de su estrella griega, los Bucks se entregaron a la locura colectiva ante 17 000 fieles dentro del Fiserv Forum y un tumulto de 65 000 aficionados que se desgañitaron en las afueras del pabellón.</p>
    <p></p>
  </div>
  
  <div class="informacion uno">
    <h2>Resultados de los partidos </h2>
    <p class="tamano2">Partido 1: Suns: 118 - Bucks: 105</p>
    <p class="tamano2">Partido 2: Suns:118 - Bucks:108 </p>
    <p class="tamano2">Partido 3: Suns:100 - Bucks: 120</p>
    <p class="tamano2">Partido 4: Suns:103 - Bucks: 109</p>
    <p class="tamano2">Partido 5: Suns: 123 - Bucks: 119</p>
    <p class="tamano2">Partido 6: Suns:98 - Bucks: 105</p>
  </div>
</div>
 
  
 
<div class="contacto">
  <p> La siguiente pagina fue creada para informar acerca de las finales de la NBA que acaban de jugarse</p>
  
  <div id="sfc7ehj5ckpghyyakb5y713nzbq9c5fkxmh"></div>
<script type="text/javascript" src="https://counter5.stat.ovh/private/counter.js?c=7ehj5ckpghyyakb5y713nzbq9c5fkxmh&down=async" async></script>
<noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas html"><img src="https://counter5.stat.ovh/private/contadorvisitasgratis.php?c=7ehj5ckpghyyakb5y713nzbq9c5fkxmh" border="0" title="contador de visitas html" alt="contador de visitas html"></a></noscript>
</div>
  
</body>
</html>
